SERVER_PORT=4000
SECRET_KEY=secret123
SECRET_KEY_FOR_RESFRESH=secretkey12345
DB_HOST=localhost
DB_PORT=3306
DATABASE_NAME=where_pizza
DATABASE_DIALECT=mysql
DATABASE_USERNAME=root
DATABASE_PASSWORD=goodfine